bind 0.0.0.0
sentinel monitor lerep 127.0.0.1 6379 2
sentinel down-after-milliseconds lerep 3000
sentinel failover-timeout lerep 6000
sentinel parallel-syncs lerep 1
sentinel auth-pass lerep 123456
requirepass 123456
