#listen on container interface
listen-address=0.0.0.0
interface=eth0
user=root

#only use these namesservers
no-resolv
server=223.5.5.5
server=223.6.6.6

#static entries
address=/lework.com/192.168.77.1
