exports.config = {
    nodeName: "docker1",
    logStreams: {
      nginx: [
        "/var/log/openresty/access.log",
        "/var/log/openresty/error.log"
      ]
    },
    server: {
      host: 'logio_server',
      port: 28777
    }
  } 
