bind 0.0.0.0
maxclients 10000
maxmemory 512MB
maxmemory-policy volatile-ttl
requirepass 123456
masterauth 123456
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes